Color Transfer/MainWindow.xaml

<Window x:Class="Color_Transfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Transfer"
        mc:Ignorable="d"
        Title="Color Transfer"
        Height="450" Width="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Material: " VerticalContentAlignment="Center" Margin="2" Padding="2" Height="28"/>
        <Label x:Name="materialLabel" Grid.Row="0" Grid.Column="1" d:Content="Material Path" Content="{Binding MaterialPath}" Margin="2" Padding="2" Height="28" AllowDrop="True" Drop="DropMaterial" DragEnter="HighlightDrop"
        DragLeave="UnhighlightDrop"  BorderThickness="1" BorderBrush="LightGray" VerticalContentAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Browse" Margin="2" Padding="2" Width="60" Height="28" Click="BrowseToMaterial"/>

        <Label Grid.Row="1" Content="Swatch: " VerticalContentAlignment="Center" Margin="2" Padding="2" Height="28"/>
        <Label x:Name="swatchLabel" Grid.Row="1" Grid.Column="1" d:Content="Swatch Path" Content="{Binding SwatchPath}" Margin="2" Padding="2" Height="28" AllowDrop="True" Drop="DropSwatch" DragEnter="HighlightDrop"
        DragLeave="UnhighlightDrop" BorderThickness="1" BorderBrush="LightGray" VerticalContentAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Browse" Margin="2" Padding="2" Width="60" Height="28" Click="BrowseToSwatch"/>

        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="Transfer" Margin="2" Padding="2" Width="60" Height="28" Click="TransferColors"/>

    </Grid>
</Window>
